<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="care_plan">देखभाल योजनाएं</string>
    <string name="care_task">मेरा काम</string>

    <string name="task_detail">कार्य विस्तार</string>
    <string name="what_next">आगे क्या होगा</string>
    <string name="care_plan_header_text">देखभाल योजना (एस) उपलब्ध है: %1$d</string>
    <string name="care_task_header_text">आपके पास %1$d कार्य</string>
    <string name="multiple_care_task_header_text">आपके पास %1$d कार्य</string>

    <string name="care_pan_task_header_text">कुल %1$d कार्य %2$s</string>
    <string name="multiple_plan_care_task_header_text">कुल %1$d कार्य %2$s</string>

    <string name="task_details_title">कार्य विवरण</string>
    <string name="questionnary_title">प्रश्नावली विस्तार</string>
    <string name="care_plan_or_task_start_date">को प्रारंभ करें %1$s</string>
    <string name="care_plan_or_task_completed_on">द्वारा पूर्ण %1$s</string>
    <string name="care_plan_empty_name">कोई नई देखभाल योजना उपलब्ध नहीं है</string>
    <string name="care_task_empty_name">कोई नया कार्य उपलब्ध नहीं है</string>
    <string name="assigned_to">को सौंपना</string>
    <string name="reported_by">रिपोर्ट द्वारा</string>
    <string name="priority">प्राथमिकता</string>
    <string name="related_links">सम्बंधित लिंक्स)</string>
    <string name="add_files">फाइलें जोड़ो</string>
    <string name="attachments">अनुलग्नक (ओं)</string>
    <string name="related_link">जानकारी देखें</string>
    <string name="u">यू</string>
    <string name="system">सिस्टम</string>
    <string name="questionnaire_task_not_completed">कृपया सभी प्रश्नों के लिए प्रतिक्रिया दें</string>
    <!-- care task filter texts  -->
    <string name="filter_status_lbl">स्थिति</string>
    <string name="status_pending">लंबित</string>
    <string name="status_complete">पूरा कर लिया है</string>
    <string name="care_task_no_search_result">कोई कार्य नहीं मिला</string>
    <!--<string name="finished">ख़त्म होना</string>
    <string name="unfinished">अधूरा</string>-->
    <string name="reason_empty_message">कारण रिक्त नहीं हो सकता</string>


    </resources>
