<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--DO NOT DELETE-->
    <!--<color name="add_another_normal">@color/theme_blue</color>-->
    <!--<color name="shadow_green">@color/color_to_change_theme</color>-->
    <!--<color name="action_bar_bg">@color/color_to_change_theme</color>-->
    <!--<color name="btn_pressed_color">@color/darker_shade_color_to_change_theme</color>-->
    <!--<color name="btn_focus_color">@color/darker_shade_color_to_change_theme</color>-->
    <!--<color name="clickable_text_green">@color/lighter_shade_color_to_change_theme</color>-->
    <!--<color name="chat_btn_b_pressed">@color/theme_blue</color>-->
    <!--<color name="dosage">@color/theme_blue</color>-->
    <!--<color name="btn_normal_color">@color/lighter_shade_color_to_change_theme</color>-->
    <!--<color name="green">@color/darker_shade_color_to_change_theme</color>-->
    <!--<color name="thank_you_color">@color/darker_shade_color_to_change_theme</color>-->
    <!--<color name="theme_green">@color/lighter_shade_color_to_change_theme</color>-->
    <!--<color name="status_bar">@color/lighter_shade_color_to_change_theme</color>-->
    <!--<color name="btn_bg_normal">@color/darker_shade_color_to_change_theme</color>-->
    <!--<color name="profile_boder">@color/lighter_shade_color_to_change_theme</color>-->
    <!--<color name="txt_progress_bg">@color/darker_shade_color_to_change_theme</color>-->
    <!-- -->

    <color name="color_to_change_theme">@color/action_bar_bg</color>
    <color name="darker_shade_color_to_change_theme">@color/action_bar_bg_darker</color>
    <color name="blue_color_header">@color/action_bar_bg</color>

    <color name="white_color">@color/white</color>
    <color name="gray_light_color">@color/white_color</color>

    <color name="gray_discouted_color">@color/grey_blue_70</color>
    <color name="gray_knowmore_color">@color/gray_discouted_color</color>
    <color name="search_hint_color">@color/gray_discouted_color</color>

    <color name="gray_divider_color">@color/grey_blue</color>
    <color name="txt_gray_light_color">@color/gray_divider_color</color>

    <color name="blue_transparent">@color/dusky_blue_50</color>

    <color name="dim_black">#80000000</color>

</resources>