<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="care_plan"> Plans de soins </string>
        
    <string name="care_task"> Mes tâches </string>

        
    <string name="task_detail"> Détail de la tâche </string>
        
    <string name="what_next"> ET APRÈS </string>
        
    <string name="care_plan_header_text"> Plan(s) de soins disponibles:  %1$d </string>
        
    <string name="care_task_header_text"> Vous avez  %1$d tâche </string>
        
    <string name="multiple_care_task_header_text"> Vous avez  %1$d tâches </string>

        
    <string name="care_pan_task_header_text"> Total  %1$d tâche  %2$s </string>
        
    <string name="multiple_plan_care_task_header_text"> Total  %1$d tâches  %2$s </string>

        
    <string name="task_details_title"> Détails de la tâche </string>
        
    <string name="questionnary_title"> détail de questions </string>
        
    <string name="care_plan_or_task_start_date"> Démarré sur %1$s </string>
        
    <string name="care_plan_or_task_completed_on"> Complété par  %1$s </string>
        
    <string name="care_plan_empty_name"> Aucun nouveau plan de soins disponible </string>
        
    <string name="care_task_empty_name"> Pas de nouvelle(s) tâche(s) disponible(s) </string>
        
    <string name="assigned_to"> Attribué à </string>
        
    <string name="reported_by"> Rapporté par </string>
        
    <string name="priority"> Priorité </string>
        
    <string name="related_links"> Lien(s) associé(s) </string>
        
    <string name="add_files"> Ajouter des fichiers </string>
        
    <string name="attachments"> pièce jointe (s) </string>
        
    <string name="related_link"> Afficher l\'information </string>
        
    <string name="u"> U </string>
        
    <string name="system"> système </string>
        
    <string name="questionnaire_task_not_completed"> Veuillez fournir des réponses pour toutes les questions </string>
         <!-- care task filter texts  -->
        
    <string name="filter_status_lbl"> Statut </string>
        
    <string name="status_pending"> En attente </string>
        
    <string name="status_complete"> Terminé </string>
        
    <string name="care_task_no_search_result"> Aucune tâche trouvée </string>
        
    <string name="reason_empty_message"> Raison ne peut pas être vide. </string>
        
    <string name="pending"> en attente </string>
        
    <string name="care_plan_task_title"> Tâches du patient </string>


    <string name="care_task_btn_complete">Achevée</string>
    <string name="care_task_btn_completed">Terminé</string>
    <string name="care_task_btn_pending">en attendant</string>
    <string name="care_task_btn_onhold">En attente</string>
    <string name="care_task_btn_cancel">Annuler</string>
    <string name="care_task_btn_cancelled">Annulé</string>
    <string name="care_task_btn_proposed">Proposé</string>
    <string name="care_task_btn_recordvital">Record Vital</string>
    <string name="care_task_btn_recordvitalcomplete">Mark Complete</string>
    <string name="care_task_btn_fillquestionnaire">Questionnaire de remplissage</string>
    <string name="care_task_btn_bookappointment">Rendez-vous au livre</string>
    <string name="care_task_btn_bookappointmentcomplete">Mark Complete</string>
    <string name="care_task_btn_process">Processus</string>


    <string name="care_plan_status_active">actif</string>
    <string name="more">...Plus</string>
    <string name="less">"   Moins"</string>

</resources>
