<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_doc_type_xray_sel" android:state_pressed="true"/>
    <!-- pressed -->
    <item android:drawable="@drawable/ic_doc_type_xray_sel" android:state_checked="true"/>
    <!-- focused -->
    <item android:drawable="@drawable/ic_doc_type_xray_nor"/>
    <!-- default -->

</selector>