<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_no_result"> Désolé! Aucun résultat trouvé. </string>


          <!--[   String values for appointment   ]-->
        
    <string name="appointments"> rendez-vous </string>
        
    <string name="services"> Sélectionnez Service </string>
        
    <string name="services_title"> Sélectionnez Services </string>
        
    <string name="specialities"> Spécialités </string>
       <!--[   End of String values for appointment    ]-->


        <!--[    String values for defining fontstyle    ]-->
    <!--    <string name = "regular_font_typeface"> régulier </string>
        <string name = "medium_font_typeface"> medium </string>
        <string name = "light_font_typeface"> lumière </string>-->
       <!--[    End of String values for defining fontstyle    ]-->


        <!--[    String values for HomeSampeCollection Screen    ]-->
        
    <string name="txt_recent">Récent </string>
        
    <string name="txt_viewall">Voir tout </string>
        
    <string name="txt_popular">Populaire </string>
        
    <string name="txt_know_more"> Plus </string>
        
    <string name="txt_know_less"> Moins </string>

         <!--[   End of String values for HomeSampeCollection Screen    ]-->


      <!--[    String values for SelectTime Screen    ]-->
        
    <string name="txt_select_time"> Sélectionnez l\'heure </string>
        
    <string name="txt_total_test"> test total </string>
        
    <string name="txt_total_no_test"> Non. De test (s) </string>
        
    <string name="txt_total_money"> Total de l\'argent </string>
        
    <string name="txt_date"> Date </string>
        
    <string name="txt_time"> Temps </string>
        
    <string name="txt_next"> Suivant </string>
        
    <string name="txt_preferred_time"> Temps préféré </string>
        
    <string name="txt_appointment_schedule"> Créneau horaire </string>
        
    <string name="txt_selectedlab_time"> test de laboratoire sélectionné </string>
        
    <string name="txt_to_pick_test_sample"> Pour sélectionner vos échantillons de test </string>
        
    <string name="txt_no_slot"> Pas de machines à sous </string>
       <!--[   End of String values for SelectTime Screen    ]-->


          <!--[    String values for Reschedule Screen    ]-->
        
    <string name="txt_reschedule_appointment"> reprogrammer rendez-vous </string>
        
    <string name="txt_reschedule"> reprogrammer </string>
        
    <string name="txt_save"> Enregistrer </string>
       <!--[    End of String values for Reschedule Screen    ]-->


    <!--[    String values for Success Screen    ]-->
        
    <string name="txt_request_placed"> Votre rendez-vous a été réservé/demandé avec succès. </string>
        
    <string name="test_name"> Nom du test </string>
        
    <string name="txt_static_preferred_time"> Temps préféré </string>
        
    <string name="txt_static_patient_info"> Informations sur le patient </string>
        
    <string name="txt_appointment_summary"> Résumé de rendez-vous </string>
        
    <string name="txt_summary"> Résumé </string>
        
    <string name="txt_static_patient_details"> Détails du patient </string>
        
    <string name="txt_static_name"> Nom </string>
        
    <string name="txt_static_address"> Adresse </string>
        
    <string name="txt_static_mobile_number"> numéro de mobile </string>
        
    <string name="txt_view_instruction"> Afficher les instructions </string>
        
    <string name="txt_instructions">Instructions </string>
        
    <string name="txt_view_all_appointment"> Afficher tout </string>
            <!--[    End of String values for Success Screen    ]-->


    <!--[    String values for PatientInformation Screen    ]-->
        
    <string name="txt_patient_information"> Informations sur le patient </string>
        
    <string name="txt_book_self"> Livre pour soi </string>
        
    <string name="txt_request_now"> Demander maintenant </string>
        
    <string name="txt_book_now"> Réserver maintenant </string>
        
    <string name="confirmation"> Confirmation </string>
        
    <string name="txt_pay_or_request_now"> @string/txt_dialog_patient_info_title </string>
        
    <string name="txt_dialog_doc_info_msg"> Voulez-vous procéder? </string>
      
      
    <string name="txt_dialog_patient_info_msg"> Notre phlébotomiste se connectera avec vous pour collecter des échantillons à votre moment et votre adresse préférés. </string>

        
    <string name="txt_dialog_patient_info_title"> Payez maintenant/Demandez maintenant </string>
        
    <string name="title_select_location"> Sélectionner l\'emplacement </string>
        
    <string name="txt_location"> Emplacement </string>
        
    <string name="select_locations"> Sélectionner les emplacements </string>
        
    <string name="title_select_time"> Sélectionnez Time Slot </string>
        
    <string name="requestable_select_time"> Sélectionnez l\'heure </string>
         <!--[    End of String values for PatientInformation Screen    ]-->

    <!--[    String values for MyOrders Screen    ]-->
        
    <string name="txt_my_appointments"> Mes rendez-vous </string>
        
    <string name="txt_upcoming_appointment">Prochain </string>
        
    <string name="txt_myorder_recent"> Récent </string>
        
    <string name="txt_cancel_appointment"> Annuler la rendez-vous </string>


        <!--[    End of String values for MyOrders Screen    ]-->


    <!--[    String values for OrderStatus Screen    ]-->
        
    <string name="txt_status_history"> Résumé d\'état </string>
        
    <string name="txt_req_placed"> Demande placée </string>
       <!--[    End of String values for OrderStatus Screen    ]-->


    <!--[   recent and upcoming menu values    ]-->
      
    <string name="txt_menu_view_instruction"> Afficher les instructions </string>
        
    <string name="txt_menu_reschedule"> reprogrammer </string>
        
    <string name="txt_menu_cancel"> Annuler </string>
        
    <string name="txt_menu_reebok"> Rebook </string>
        <!--[   End of recent and upcoming menu values    ]-->


    <!--[   String values for dialog buttons & others   ]-->
        
    <string name="txt_cancel"> Annuler </string>
        
    <string name="txt_ok">D\'accord </string>
        <!--[   End of String values for dialog buttons & others   ]-->


    <!--[   String values for dates   ]-->
        
    <string name="txt_today"> Aujourd\'hui </string>
        
    <string name="txt_tomorrow"> Demain </string>
      <!--[   End of String values for dates    ]-->


        
    <string name="search_for_test"> Rechercher test </string>
        
    <string name="time_slot_unavailable"> L\'intervalle de temps sélectionné n\'est pas disponible </string>
        
    <string name="patient_not_register"> Le patient n\'est pas enregistré, contactez l\'administrateur système. </string>
        
    <string name="no_desc"> Aucune description </string>
        
    <string name="txt_total"> Total </string>
        
    <string name="txt_total_number"> 0 </string>
        
    <string name="txt_total_bill"> 0 </string>
        
    <string name="proceed"> Proceed </string>

        
    <string name="txt_totaltest_number"> 2 </string>
        
    <string name="tv_dollar"> $ </string>
        
    <string name="doctor"> Médecins </string>
        
    <string name="search_for_doctor"> Rechercher un médecin </string>
        
    <string name="txt_rebook_test"> Rebook Test </string>
        
    <string name="txt_test_rebook"> Êtes-vous sûr de vouloir Rebook? </string>
        
    <string name="filter_location"> Emplacements de filtre </string>

        
    <string name="error_no_slot_found"> ​​Désolé, aucun intervalle de temps n\'a été trouvé. </string>
        
    <string name="txt_static_gender"> Sexe </string>
        
    <string name="txt_static_dob"> DOB </string>
        
    <string name="txt_static_email"> Email </string>
        
    <string name="txt_email_address"> Adresse e-mail </string>
        
    <string name="txt_appointment_header"> Détails de rendez-vous </string>
        
    <string name="request_now"> Demander maintenant </string>
        
    <string name="txt_static_reason"> Raison </string>
        
    <string name="search_by_name"> Recherche par service / nom de test </string>
        
    <string name="search_by_doctor"> Recherche par le nom du docteur </string>
        
    <string name="search_by_speciality"> Recherche par nom de spécialité </string>
        
    <string name="date_of_birth"> Date de naissance </string>
        
    <string name="search_for_doctors"> Recherche de médecins </string>
        
    <string name="txt_search_for_test"> Recherche de services / tests </string>
        
    <string name="search_for_specialities"> Rechercher des spécialités </string>
        
    <string name="call_unsuccessful"> Une erreur inattendue s\'est produite. Veuillez réessayer </string>
        
    <string name="no_result_appointment"> On dirait que nous n\'avons pas quelque chose de similaire. </string>
        
    <string name="select"> Sélectionnez </string>
        
    <string name="locations"> Emplacements </string>
        
    <string name="servicess"> un service </string>
        
    <string name="Services"> Prestations de service </string>
        
    <string name="locations_and_services"> Service et Emplacements </string>
        
    <string name="locationss"> Emplacement </string>
        
    <string name="txt_time_slots_available"> Slots de temps disponibles </string>
        
    <string name="txt_choose_date_time"> Choisissez votre date et heure préférées. </string>
        
    <string name="start_booking"> Commencer à réserver un rendez-vous </string>
    <string name="start_booking_appointment">Commencez à réserver un rendez-vous ...</string>
        
    <string name="select_one"> Sélectionnez une raison </string>
        
    <string name="reason_for_cancellation"> Sélectionnez un motif d\'annulation </string>
        
    <string name="updating"> "Mise à jour ..." </string>
        
    <string name="not_available"> Indisponible </string>
        
    <string name="comment"> Commentaire </string>
        
    <string name="search_by_three_char"> Désolé, aucun résultat trouvé. Recherchez en entrant les trois premiers caractères. </string>
        
    <string name="search_by_three_char_doc"> Recherche en entrant au moins les trois premiers caractères du nom du docteur. </string>
        
    <string name="sent_sms_email"> Nous avons envoyé un code à 4 chiffres à </string>
       
     
    <string name="appointment_cancelled"> rendez-vous annulé avec succès. </string>
        
    <string name="appointment_rescheduled"> La rendez-vous a été reportée avec succès. </string>
        
    <string name="cannot_cancel"> Vous ne pouvez pas annuler le rendez-vous. </string>
        
    <string name="cannot_rechedule"> Vous ne pouvez pas reprogrammer le rendez-vous. </string>
        
    <string name="cannot_select_more_than_one"> Vous ne pouvez pas sélectionner plus d\'un test. </string>


        
    <string-array name="date_units">
                
        <item> Aujourd\'hui </item>
                
        <item> Demain </item>
            
    </string-array>

       
    <string-array name="time_units">
        <item>10:30 am</item>
        <item>11:00 am</item>
        <item>11:30 am</item>
        <item>12:00 pm</item>
        <item>12:30 pm</item>
        <item>01:00 pm</item>
        <item>01:30 pm</item>
        <item>02:00 pm</item>
        <item>02:30 pm</item>
        <item>03:00 pm</item>
        <item>03:30 pm</item>
        <item>04:00 pm</item>
        <item>04:30 pm</item>
        <item>05:00 pm</item>
    </string-array>


        
    <string-array name="states_array">
                
        <item> Sélectionnez l\'état </item>
                
        <item> Andaman &amp; Îles Nicobar </item>
                
        <item> Andhra Pradesh </item>
                
        <item> Arunachal Pradesh </item>
                
        <item> Assam </item>
                
        <item> Bihar </item>
                
        <item> Chandigarh </item>
                
        <item> Chhatisgarh </item>
                
        <item> Dadra &amp; Nagar Haveli </item>
                
        <item> Daman &amp; Diu </item>
                
        <item> Delhi </item>
                
        <item> Goa </item>
                
        <item> Gujarat </item>
                
        <item> Haryana </item>
                
        <item> Himachal Pradesh </item>
                
        <item> Jammu &amp; Cachemire </item>
                
        <item> Jharkhand </item>
                
        <item> Karnataka </item>
                
        <item> Kerala </item>
                
        <item> Lakshadweep </item>
                
        <item> Madhya Pradesh </item>
                
        <item> Maharashtra </item>
                
        <item> Manipur </item>
                
        <item> Meghalaya </item>
                
        <item> Mizoram </item>
                
        <item> Nagaland </item>
                
        <item> Orissa </item>
                
        <item> Pondicherry </item>
                
        <item> Punjab </item>
                
        <item> Rajasthan </item>
                
        <item> Sikkim </item>
                
        <item> Tamil Nadu </item>
                
        <item> Tripura </item>
                
        <item> Uttar Pradesh </item>
                
        <item> Uttaranchal </item>
                
        <item> Bengal occidental </item>
            
    </string-array>

        
    <string-array name="pastconditions_status_array">
                
        <item> Active </item>
                
        <item> Tous </item>
            
    </string-array>


        
    <string-array name="city_array">
                
        <item> Sélectionnez la ville </item>
                
        <item> Delhi </item>
                
        <item> Gurgaon </item>
                
        <item> Noida </item>
                
        <item> Greater Noida </item>
                
        <item> Faridabad </item>
                
        <item> Ghaziabad </item>
                
        <item> Dehradun </item>
                
        <item> Chandigarh </item>
                
        <item> Amritsar </item>
                
        <item> Lucknow </item>
                
        <item> Agra </item>
                
        <item> Bangalore </item>
                
        <item> Chennai </item>
                
        <item> Coimbatore </item>
                
        <item> Hyderabad </item>
                
        <item> Jaipur </item>
                
        <item> Kanpur </item>
                
        <item> Kochi </item>
                
        <item> Kolkata </item>
                
        <item> Ludhiana </item>
                
        <item> Mumbai </item>
                
        <item> Pune </item>
                
        <item> Bhopal </item>
                
        <item> Trivandrum </item>
            
    </string-array>


        
    <string-array name="zip_array">
                
        <item> Sélectionnez Zip </item>
                
        <item> 248001 </item>
                
        <item> 248002 </item>
                
        <item> 248003 </item>
                
        <item> 248004 </item>
                
        <item> 248005 </item>
                
        <item> 248006 </item>
                
        <item> 248007 </item>
                
        <item> 248008 </item>
                
        <item> 248009 </item>
                
        <item> 248010 </item>
                
        <item> 248011 </item>
                
        <item> 248012 </item>
                
        <item> 248013 </item>
                
        <item> 248014 </item>
                
        <item> 248015 </item>
            
    </string-array>

        
    <string-array name="appointment_reasons">
                
        <item> Personnel </item>
                
        <item> Consultation pour la deuxième opinion </item>
                
        <item> Urgente inattendue </item>
                
        <item> Se sentir mal </item>
                
        <item> Vérification générale </item>
                
        <item> Famille Exigence </item>
                
        <item> Autre </item>
            
    </string-array>


        
    <string name="Ref_id"> Ref id:&#160;</string>
        
    <string name="Instructions"> Instructions-&#160;</string>
        
    <string name="Instructions_colon"> Instructions:&#160;</string>
        
    <string name="Description"> La description-&#160;</string>
        
    <string name="Description_colon"> Description:&#160;</string>
        
    <string name="Something_went_wrong"> Quelque chose a mal tourné. </string>
        
    <string name="check_Internet_Connection"> Vérifiez votre connexion Internet. </string>
        
    <string name="Something_went_wron"> Quelque chose s\'est mal passé </string>
        
    <string name="check_Internet_Connectio"> Vérifiez votre connexion Internet </string>
        
    <string name="Unsuccessful"> non réussie </string>
        
    <string name="Rescheduling"> Réétablissement ... </string>
        
    <string name="There_is_something_wrong"> Il y a quelque chose de mal </string>
        
    <string name="Fetching_Locations"> Localiser les emplacements </string>
        
    <string name="No_location_found"> ​​Aucun emplacement trouvé </string>
        
    <string name="Request_Now"> Demander maintenant </string>
        
    <string name="Unsuccessful_Request"> Demande infructueuse </string>
        
    <string name="Test_not_Booked"> Test non réservé </string>

        
    <string name="Successful_Request"> Requête réussie </string>
        
    <string name="went_wrong_please_retry"> Quelque chose s\'est mal passé, réessayez. </string>
        
    <string name="enter_first_name"> Entrez votre prénom. </string>
        
    <string name="enter_last_name"> Entrez votre nom de famille. </string>
        
    <string name="enter_address"> Entrez votre adresse. </string>
        
    <string name="Select_State"> Sélectionnez l\'état </string>
        
    <string name="Please_select_state"> Sélectionnez l\'état </string>
        
    <string name="Select_City"> Sélectionner la ville </string>
        
    <string name="Please_select_city"> Sélectionnez la ville </string>
        
    <string name="Please_enter_zipcode"> Entrez le code postal </string>
        
    <string name="enter_email_address"> Entrez votre adresse e-mail. </string>
        
    <string name="enter_valid_email"> Entrez un email valide. </string>
       
    <string name="enter_your_mobile"> Entrez votre numéro de mobile. </string>
        
    <string name="Male"> Mâle </string>

        
    <string name="Female"> Femelle </string>
        
    <string name="Alert"> Alert </string>
        
    <string name="No_Slots_Available"> Pas de machines à sous disponibles </string>
        
    <string name="Select"> Sélectionner </string>
        
    <string name="Unselect"> Désélectionner </string>
        
    <string name="default_"> default </string>
        
    <string name="Find_physician_related_selected_specialty"> Trouver un médecin lié à la spécialité sélectionnée. </string>
        
    <string name="Find_service_related_the_selected_specialty"> Trouver un service relatif à la spécialité sélectionnée. </string>
        
    <string name="booked"> réservé </string>
        
    <string name="proposed"> proposé </string>
        
    <string name="Appointment_not_booked"> rendez-vous non réservé </string>


        
    <string name="title_schedule_now"> Horaire maintenant </string>
        
    <string name="title_my_appointments"> Mes rendez-vous </string>
        
    <string name="title_services">Prestations de service </string>
        
    <string name="title_view_all_upcoming"> Afficher tout à venir </string>
        
    <string name="title_view_all_recent"> Voir tout Recent </string>
        
    <string name="title_view_all"> Afficher tout </string>
        
    <string name="select_location"> Sélectionnez l\'emplacement </string>

    <string name="doctors_appointment">Médecins</string>
    <string name="services_appointment">Prestations de service</string>
    <string name="specialities_appointment">Spécialités</string>
    <string name="homesamplecollection_appointment">Collection d\'échantillons à domicile</string>
    <string name="labtests_appointment">Tests de laboratoire</string>


    <string name="doctors_subtitle_appointment">Réservez un rendez-vous avec un médecin.</string>
    <string name="services_subtitle_appointment">Réservez un rendez-vous pour les services ou les tests.</string>
    <string name="specialities_subtitle_appointment">Réservez un rendez-vous pour des spécialités telles que la neurologie, la cardiologie, la chirurgie, etc.</string>
    <string name="homesamplecollection_subtitle_appointment">Le phlébotomiste compétent collecte vos échantillons pour tester.</string>
    <string name="labtests_subtitle_appointment">Faites vos examens dans un laboratoire près de chez vous.</string>
    <string name="unexpected_error">Une réponse inattendue du serveur, veuillez patienter pendant que nous résoudrons ce problème</string>
    <string name="appointment_cant_rescheduled_contact_admin">Ce rendez-vous ne peut pas être reporté, contactez l\'administrateur système.</string>

    <string name="title_book_appointment">Rendez-vous au livre</string>
</resources>