<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_group_chat_invite"
        layout="@layout/fragment_toolbar" />

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <com.mphrx.fisike.customview.CustomFontEditTextView
                    android:id="@+id/et_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/txt_field_normal"
                    android:orientation="horizontal"
                    custom:deleteButtonRes="@drawable/ic_tf_clear_text"
                    custom:hintText="@string/search_contact_name"></com.mphrx.fisike.customview.CustomFontEditTextView>

                <com.mphrx.fisike.customview.CustomFontTextView
                    android:id="@+id/tv_no_more_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/no_records_found"
                    android:textColor="@color/no_records_txt"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar_add_member"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/invite_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"></ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutParent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"></LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/selected_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"></ListView>

            <com.mphrx.fisike.customview.CustomFontButton
                android:id="@+id/add_members"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/action_bar_bg"
                android:onClick="add"
                android:text="@string/Add_Members"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>