<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewBg"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/toolbar_chat_view"
        layout="@layout/fragment_toolbar" />

    <LinearLayout
        android:id="@+id/layoutParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_chat_view" />

    <RelativeLayout
        android:id="@+id/layoutChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_chat_view">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/img_chat_bar"
            android:drawableStart="@drawable/icon_attachment"
            android:hint="@string/hint_write_text"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/medicine_name" />

        <com.mphrx.fisike.customview.CustomFontButton
            android:id="@+id/btnSendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/selector_send_message"
            android:enabled="false"
            android:focusable="true"
            android:onClick="onClick" />

        <ListView
            android:id="@+id/listMessage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/text"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:transcriptMode="normal"></ListView>

        <com.mphrx.fisike.customview.CustomFontTextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/text"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical|center_horizontal" />

    </RelativeLayout>

</RelativeLayout>