<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="270dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        android:elevation="12dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            >

            <com.mphrx.fisike.customview.CustomFontTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:text="70 W 93rd Street New York,\nNY 10025\nUnited States"
                android:textColor="@color/dusky_blue"
                android:textSize="14sp"
                android:layout_marginStart="4dp"
                 />

            <com.mphrx.fisike.customview.CustomFontButton
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/theme_orange_button_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Proceed"
                android:textSize="14sp"
                android:elevation="4dp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>