<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_insurance_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="29dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp">

        <com.mphrx.fisike.customview.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/insurance_card"
            android:textColor="@color/dusky_blue"
            android:textSize="16sp"
            app:font="semi" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_manual_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/manual_insurance_card" />


        </LinearLayout>

        <com.mphrx.fisike.customview.CustomFontButton
            android:id="@+id/add_insurance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="-6dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:text="@string/add_insurance_card"
            android:textColor="@color/ui_theme_color"
            android:textSize="14sp"
            app:font="semi" />
    </LinearLayout>
</android.support.v7.widget.CardView>