<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_bg"
                android:orientation="vertical">

    <include
        android:id="@+id/layout_btg"
        layout="@layout/layout_btg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></include>

    <RelativeLayout
        android:id="@+id/layout_lookup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    custom:cardBackgroundColor="@android:color/white"
                    custom:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="29dp"
                        android:paddingTop="16dp">

                        <com.mphrx.fisike.customview.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/txt_static_patient_details"
                            android:textColor="@color/dusky_blue"
                            android:textSize="14sp"
                            custom:font="bold"/>

                        <com.mphrx.fisike.customview.CustomFontEditTextView
                            android:id="@+id/ed_given_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:hint="@string/given_name"
                            android:inputType="text|textNoSuggestions"
                            android:textColor="@color/dusky_blue"/>

                        <com.mphrx.fisike.customview.CustomFontEditTextView
                            android:id="@+id/ed_family_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:hint="@string/family_name"
                            android:textColor="@color/dusky_blue"/>


                        <com.mphrx.fisike.customview.CustomFontEditTextView
                            android:id="@+id/spinner_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-10dp"
                            android:editable="false"
                            android:hint="@string/gender"
                            android:paddingStart="10dp"
                            android:textColor="@color/dusky_blue"
                            android:textSize="12sp"/>


                        <com.mphrx.fisike.customview.CustomFontEditTextView
                            android:id="@+id/ed_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:hint="@string/txt_born"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <!-- Primary Search Layout Ends Here -->
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/card_bg">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="4dp"
                custom:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <com.mphrx.fisike.customview.CustomFontButton
                        android:id="@+id/btn_reset"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/cancel_selector"
                        android:onClick="onClick"
                        android:text="@string/reset_all"
                        android:textColor="@color/dusky_blue"
                        android:textSize="16sp"></com.mphrx.fisike.customview.CustomFontButton>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_profile_divider_name_edit"
                        android:visibility="gone"/>

                    <com.mphrx.fisike.customview.CustomFontButton
                        android:id="@+id/btn_search"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_button_selectore"
                        android:onClick="onClick"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
