<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_main_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_bg">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/selected_appointment_info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_select_locations"
                android:background="@drawable/box_round_corners"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp">

                <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <include
                        android:id="@+id/doc_info_layout"
                        layout="@layout/doctor_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/rel_lyt_total_test"
                        layout="@layout/temp_selected_lab_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/rel_lyt_speciality"
                        layout="@layout/speciality_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </FrameLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/lyt_select_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selected_appointment_info_card"
                android:layout_marginTop="21dp"
                android:background="@color/homesample_header_bg">

                <View
                    android:id="@+id/temp_line_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_opacity_20" />

                <com.mphrx.fisike.customview.CustomFontTextView
                    android:id="@+id/txt_select_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temp_line_top"
                    android:paddingBottom="14dp"
                    android:paddingStart="29dp"
                    android:textAlignment="viewStart"
                    android:paddingTop="14dp"
                    android:text="@string/services"
                    android:textColor="@color/overflow_color"
                    android:textSize="14sp"
                    custom:font="medium" />

                <View
                    android:id="@+id/temp_line_top2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_select_location"
                    android:background="@color/grey_opacity_20" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_select_services"
                android:layout_marginTop="6dp"
                android:fadingEdge="none"
                android:overScrollMode="never" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>