<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.mphrx.fisike.customview.CustomFontTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/action_bar_bg"
            android:gravity="start"
            android:padding="20dp"
            android:text="@string/Speciality"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:font="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rgp_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="20dp" />
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <com.mphrx.fisike.customview.CustomFontButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="20dp"
                android:text="@string/cancel"
                android:textColor="@color/blue_grey" />

            <com.mphrx.fisike.customview.CustomFontButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="20dp"
                android:text="@string/Done"
                android:textColor="@color/action_bar_bg" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
