<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Just adding these so I wont have to remove a lot of code from NumberPickerCustom.java. -->
    <item name="np__increment" type="id" />
    <item name="np__decrement" type="id" />

</resources>
