<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--DO NOT DELETE-->
    <!--<color name="status_bar">#289e6b</color>-->
    <!--<color name="splash_background">#4AC487</color>-->
    <!--<color name="status_bar_color">@color/fisike_theme_color</color>
    <color name="img_profile_border">@color/dusky_blue_2</color>
    <color name="drawer_profile_bg">@color/fisike_theme_color</color>-->
    <!--<color name="list_divider_color">#666666</color>-->

    <color name="fisike_theme_color">@color/action_bar_bg</color>

    <color name="status_bar_color">@color/darker_shade_color_to_change_theme</color>

    <color name="dialog_ok_text_color">@color/dusky_blue</color>
    <color name="forgot_password_text_color">@color/dusky_blue</color>

    <color name="grey_66">@color/dusky_blue</color>
    <color name="text_grey">@color/dusky_blue</color>
    <color name="text_grey_color">@color/dusky_blue</color>
    <color name="list_header_text_color">@color/dusky_blue</color>

    <color name="activity_background">@color/card_bg</color>
</resources>