<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:id="@+id/rl_parent_practitioner_info">

    <com.mphrx.fisike.customview.CustomFontTextView
        android:id="@+id/tv_bookable_phlebotomist_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/your_phlebotomist"
        android:textSize="16sp"
        android:layout_marginStart="29dp"
        android:textColor="#04598b"
        custom:font="bold" />

    <RelativeLayout
        android:id="@+id/rel_lyt_img_call_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bookable_phlebotomist_details"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="22dp">

        <appointment.utils.SelectableRoundedImageView
            android:id="@+id/img_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="2dp"
            android:src="@drawable/pro" />


        <RelativeLayout
            android:id="@+id/rel_lyt_iconcall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@+id/rel_lyt_iconmsg"
            android:background="@drawable/rounded_corner_bg_filled"
            android:elevation="2dp"
            android:visibility="gone">

            <com.mphrx.fisike.icomoon.IconTextView
                android:id="@+id/iv_icon_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:visibility="visible"
                android:background="@drawable/call"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_lyt_iconmsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_corner_bg_filled"
            android:elevation="2dp"
            android:visibility="gone">

            <com.mphrx.fisike.icomoon.IconTextView
                android:id="@+id/iv_icon_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:background="@drawable/message"/>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_lyt_appointment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_lyt_img_call_msg"
        android:paddingStart="29dp"
        android:paddingEnd="16dp">

        <com.mphrx.fisike.customview.CustomFontTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/ui_theme_color"
            android:textSize="20sp"
            custom:font="medium"
            />


        <com.mphrx.fisike.customview.CustomFontTextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="6dp"
            android:visibility="visible"
            android:text="Professional Phlebotomist with the ability to perform difficult blood draws with great bedside manner. Twenty five years in Phlebotomy Field, Thirty three years in the health care industry"
            android:textColor="@color/dusky_blue"
            android:textSize="13sp"
            />

    </RelativeLayout>
</RelativeLayout>