<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_profile_email_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:background="@drawable/box_round_corners"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <com.mphrx.fisike.customview.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textAlignment="viewStart"
            android:textColor="@color/dusky_blue"
            android:textSize="16sp"
            app:font="semi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="-15dp"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="12dp"
            android:background="@color/grey_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_email_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true">

        </android.support.v7.widget.RecyclerView>
        <include layout="@layout/profile_default_view" />
        <com.mphrx.fisike.customview.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:text="@string/add_email_profile"
            android:textAlignment="viewEnd"
            android:textColor="@color/ui_theme_color"
            android:textSize="14sp"
            app:font="semi" />
    </LinearLayout>

</android.support.v7.widget.CardView>